//шрифты
@font-face {
    font-family: "Akronim";
    src: url("../fonts/akronim_cyr.otf");
}
@font-face{
    font-family: "Mukta";
    src: url("../fonts/MuktaVaani-Regular.ttf") format('truetype');
}
@font-face{
    font-family: "WorkSans";
    src: url("../fonts/WorkSans.ttf") format('truetype');
}
@font-face{
    font-family: "Roboto";
    src: url("../fonts/Roboto.ttf") format('truetype');
}
//функции
@mixin flex-row(){
    display:flex;
    flex-direction: row;
}
@mixin flex-col(){
    display:flex;
    flex-direction: column;
}
@mixin center(){
    margin-left: auto;
    margin-right: auto;
}
//colors
$topSquare: rgb(224, 224, 224);
$white: rgba(255, 255, 255, 1);
$button: rgba(122, 121, 122, 1);
$dark_text: rgba(74, 74, 74, 1);
$dot: rgba(183, 187, 178, 1);
$dark:rgba(74, 74, 74, 1);
$grey:rgba(151, 151, 151, 1);
body{
    background-color: $white;
    margin:0;
    padding:0;
}
@media screen and (orientation:landscape) {
    .top_square{
        width:100%;
        background: $topSquare;
        height: 1083px;
    }
    .container{
        width:73%;
        @include center();
        flex-direction: column;
    }
    .header{
        @include flex-row();
        justify-content: space-between;
        position: relative;
        bottom: -30px;
    }
    .dotNav{
        width:30px;
        height: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 2px;
        grid-template-rows: 1fr 1fr 1fr;
        grid-row-gap: 2px;
    }
    .dot{
        width:6px;
        height:6px;
        background-color: $dot;
        border-radius: 5px;
    }
    .block1{
        margin-top: 400px;
        @include center();
    }
    .text_greeenco_cont{
        width:100%;
        @include center();
    }
    .text_greeenco{
        min-width: 100px;
        width:100%;
    }
    .text_store{
        font-family: 'Akronim';
        font-style: normal;
        font-size: 80px;
        color: $button;
    }
    .plant_cont{
        position: absolute;
        display:flex;
        top:278px;
        width:100%;
        height: 806px;
        display:grid;
        grid-template-columns: 3fr 2fr 2fr;
    
    }
    .plant_start{
        display: inline-block;
        align-self: flex-end;
    }
    .dark_square{
        background-color: $dark;
        width:100%;
        height: 800px;
    }
    .social{
        @include flex-col();
        justify-content: space-between;
        align-items: center;
        height: 100px;
        width:20px;
        margin-top:300px;
    }

    .textds{
        width:70%;
        margin-left: 50px;
        padding-top: 80px;
    }
    .textbig{
        font-family: 'WorkSans';
        color: $white;
        font-size: 60px;
        letter-spacing: 25px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .slider_main{
        @include flex-row();
        align-items: center;
    }
    .slider_side1{
        width:30%;
        height: 5px;
        background-color: $white;
        border-radius: 3px;
        opacity: 1;
    }
    .slider_side2{
        width:70%;
        height: 2px;
        background-color: $white;
        border-radius: 3px;
        opacity: 0.5;
    }
    .ar{
        color: $white;
        font-size: 200px;
    }
    .light_square{
        width:100%;
        height: 1000px;
        background-color: $white;  
    }
    .butnav{
        color:$grey;
        font-size: 100px;
        @include flex-row();
        justify-content: space-between;
        height: 100px;
        width: 600px;
        padding-right: 200px;
    }
    .butgal{
        width:400px;
        height: 100px;
        background-color: $white;
        border: solid 2px $grey;
        font-family: 'Roboto';
        font-size: 35px;
        letter-spacing: 10px;
        font-weight:300;
        color:$grey
    }
    .arbut{
    margin:0;
    }
    .vasesnav{
    width:45px;
    }
    .vasestext{
    font-family: 'Roboto';
    font-size: 50px;
    font-weight:400;
    color:$grey;
    }
    .textsubs{
        font-family: 'Mukta';
        color:$dark_text;
        font-size: 25px;
        text-align: center;
        width:80%;
        @include center();
    }
    .cactnav{
        padding-left: 100px;
        display: inline-block;
        align-self: flex-end;
    }
    //адаптивность
    @media (max-width:1700px)and (orientation: landscape){
        .hilisq{
            display:flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            margin-top:300px;
        }
        .tabl{
            display:grid;
            grid-template-columns: 1fr 8fr 10fr;
            padding-top:200px;
            width:90%;
            @include center();
            grid-column-gap:10px;
        }
        .ds{
            padding-top: 100px;
            padding-left: 30px;
            //padding-right: 200px;
            display:grid;
            grid-template-columns: 5fr 24fr 20fr 1fr 1fr; 
        }
        .textsmall{
            font-family: 'Mukta';
            color:$white;
            font-size: 20px;
        }
    }
    @media (min-width:1701px)and (orientation: landscape){
        .hilisq{
            display:flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            margin-top:100px;
        }
        .ds{
            padding-top: 100px;
            padding-left: 30px;
            padding-right: 200px;
            display:grid;
            grid-template-columns: 5fr 24fr 20fr 1fr 1fr; 
        }
        .tabl{
            display:grid;
            grid-template-columns: 1fr 8fr 10fr;
            padding-top:200px;
            width:50%;
            @include center();
            grid-column-gap:10px;
        }
        .textsmall{
            font-family: 'Mukta';
            color:$white;
            font-size: 25px;
        }
    }
}

@media screen and (orientation:portrait){
    .top_square{
        width:100%;
        background: $topSquare;
        height: 886px;
    }
    .container{
        width:90%;
        @include center();
        flex-direction: column;
    }
    .header{
        @include flex-row();
        justify-content: space-between;
        position: relative;
        bottom: -30px;
    }
    .dotNav{
        width:30px;
        height: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 2px;
        grid-template-rows: 1fr 1fr 1fr;
        grid-row-gap: 2px;
    }
    .dot{
        width:6px;
        height:6px;
        background-color: $dot;
        border-radius: 5px;
    }
    .block1{
        margin-top: 200px;
        @include center();
    }
    .text_greeenco_cont{
        width:100%;
        @include center();
    }
    .text_greeenco{
        min-width: 100px;
        width:100%;
    }
    .text_store{
        font-family: 'Akronim';
        font-style: normal;
        font-size: 50px;
        color: $button;
    }
    .plant_cont{
        position: absolute;
        display:flex;
        top:0px;
        width:100%;
        height: 887px;
        display:grid;
        grid-template-columns: 3fr 10fr 1fr;
    
    }
    .dark_square{
        background-color: $dark;
        width:100%;
    }
    .ds{
        padding-top: 10px;
        padding-left: 30px;
        padding-right: 30px;
        @include flex-col();
    }
    .social{
        @include flex-row();
        justify-content: space-around;
        align-items: center;
        height: 20px;
    }
    .photo11{
        width: 100%;
        padding-top: 40px;
    }
    .textds{
        width:70%;
        margin-left: 50px;
        padding-top: 20px;
    }
    .textbig{
        font-family: 'WorkSans';
        color: $white;
        font-size: 40px;
        letter-spacing: 25px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .textsmall{
        font-family: 'Mukta';
        color:$white;
        font-size: 13px;
    }
    .slider_main{
        @include flex-row();
        align-items: center;
    }
    .slider_side1{
        width:30%;
        height: 5px;
        background-color: $white;
        border-radius: 3px;
        opacity: 1;
    }
    .slider_side2{
        width:70%;
        height: 2px;
        background-color: $white;
        border-radius: 3px;
        opacity: 0.5;
    }
    .ar{
        color: $white;
        font-size: 100px;
        margin: 0;
        text-align: center;
    }


    ////
    .light_square{
        width:100%;
        //height: 1000px;
        background-color: $white;  
    }
    .hilisq{
       width: 100%; 
       margin-top: 50px;
    }
    .butnav{
        color:$grey;
        font-size: 100px;
        @include flex-row();
        justify-content: center;
        height: 100px;
        width: 100%;
    }
    .butgal{
        width:250px;
        height: 100px;
        background-color: $white;
        border: solid 2px $grey;
        font-family: 'Roboto';
        font-size: 35px;
        letter-spacing: 10px;
        font-weight:300;
        color:$grey
    }
    .tabl{
        display:grid;
        grid-template-areas: 
        "a b b "
        "a b b "
        "a c c "
        "a c c";
        padding-top:100px;
        width:90%;
        @include center();
        grid-column-gap:10px;
    }
    .arbut{
        margin: 0;
    }
    .vasesnav{
        width:45px;
        grid-area: a;
    }
    .vb{
        grid-area: b;
    }
    .vc{
        grid-area: c;
    }
    .pic{
        width:100%;
    }
    .vasestext{
        font-family: 'Roboto';
        font-size: 50px;
        font-weight:400;
        color:$grey;
    }
    .textsubs{
        font-family: 'Mukta';
        color:$dark_text;
        font-size: 25px;
        text-align: center;
        width:80%;
        @include center();
    }
    .cactnav{
        padding-left: 10px;
    }
    //адаптивность
    @media (max-width:880px)and (orientation: portrait){
        .plant_start{
            width: 100%;
            display: inline-block;
            align-self: flex-end;
    
        }  
    }
    @media (min-width:881px)and (orientation: portrait){
        .plant_start{
            display: inline-block;
            align-self: flex-end;
    
        }
    }
}

